DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=pocgo

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""

JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=7200

PORT=3000
